# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'RoomMates' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RoomMates

  pod 'SwiftyBeaver'
  pod 'R.swift'
  target 'RoomMatesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RoomMatesUITests' do
    # Pods for testing
  end

end
